.course-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    padding: 30px 90px;
    grid-column-gap: 20px;
    margin-bottom: 40px;
}

.course-detail-list {
    display: grid;
    grid-template-columns: 4fr 3fr 3fr;
    justify-items: center;
    background-color: rgba(222, 222, 222, 0.4);
    padding: 40px 90px;
    margin-bottom: 40px;
    margin: 0 90px;
    border-radius: 5px;
    grid-column-gap: 70px;
    border: 1px solid #7CC7F9;
}

.course-detail-item {
    display: grid;
    background-color: #2F2F2F;
    justify-items: center;
    border-radius: 5px;
    padding: 40px;
    margin: 0px;
    width: 100%;
}

.course-detail-item h2 {
    color: #FFFFFF;
}

.details {
    background-color: transparent;
    justify-items: left;
    color: black;
}


.details img {
    height: 30px;
    width: auto;
    margin: 20px 0;
    margin-right: 20px;
}

.details h3 {
    margin: 20px 0;
    margin-right: 20px;
}

.details h2 {
    color: black;
}

.course-detail-item-img {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

img {
    width: 100px;
    height: 100px;
}

.course-item {
    display: grid;
    background-color: rgba(222, 222, 222, 0.4);
    justify-items: center;
    border-radius: 5px;
    border: 1px solid #7CC7F9;
}

.course-img {
    padding-top: 40px;
}

.course-description {
    padding: 20px;
    text-align: center;
}

.course-description a {
    color: black;
}



.trust-title {
    grid-column-start: 1;
    grid-column-end: 4;
}

h1 {
    padding-top: 100px;
    padding-bottom: 40px;
    text-align: center;
}

.course-detail-item button {
    font-family: 'Poppins', sans-serif;
    border: none;
    height: 60px;
    padding: 0px 35px;
    font-size: 18px;
    font-weight: 500;
    color: #2F2F2F;
    background: #FFFFFF;
    border-radius: 4px;
    cursor: pointer;
}

.testi-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    background-color: #2F2F2F;
    padding: 40px 90px;
    margin: 40px 0;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.testi-list h1 {
    padding: 0;
    grid-column-start: 1;
    grid-column-end: 5;
    color: #FFFFFF;
}

.testi-item {
    display: grid;
    background-color: white;
    justify-items: center;
    padding: 30px;
    border-radius: 5px;
}

.testi-item img {
    margin-bottom: 20px;
}

.trust-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    padding: 40px 90px;
    margin: 40px 240px;

    grid-row-gap: 20px;
}

.trust-list h1 {
    grid-column-start: 1;
    grid-column-end: 5;
    padding: 0;
}

.trust-item {
    display: grid;
    background-color: white;
    justify-items: center;
    border: 1px solid #7CC7F9;
}

.trust-item img {
    width: auto;
    height: auto;
}